/* Style CSS */
  .navbar .navbar-nav .nav-link {
    color: #f9f9f9;
  }
  .navbar .navbar-nav .nav-link:hover {
    color: rgb(215, 165, 13);
  }

.jumbotron{
    background-image: url('image/taxi.png');
    background-size: cover;
    height : 753px;
}

.jumbotron h1{
    margin-top: 13%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


h3 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
}

p{
    text-align: justify;
}

form {
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

label {
    width: 150px;
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius:10px;
    cursor: pointer;
}

  